@use 'vars' as *;
@use 'optimize';
@use 'anim';
@use 'libs';
@use 'global';
@use 'media';

.dropdown {
	position: relative;
}

.dropdown::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -20px;
	transform: translateY(-50%);
	width: 12px;
	height: 12px;
	background: url('../images/icons/arrow-down.svg') no-repeat;
	background-size: contain;
}

// Header
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	padding-right: 10px;
	&__logo-img {
		width: 160px;
	}
	&__inner {
		position: relative;
		@include flex-layout(center, space-between);
		margin-top: 26px;
		color: $white;
		flex-wrap: wrap;
	}
	&__nav-menu {
		@include flex-layout(center, space-between);
	}
	&__nav {
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		width: 50%;
		max-width: 400px;
		background-color: transparent;
		transform: translateX(-100%);
		transition: transform 0.3s ease-in-out;
		z-index: 100;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__nav.active {
		transform: translateX(0);
	}
	&__burger {
		display: none;
	}
	&__nav-list {
		@include flex-layout(center, space-between);
		gap: 30px;
	}
	&__nav-link,
	&__dropdown-menu li {
		position: relative;
		padding: 0;
		transition: color 0.3s ease;
	}
	&__dropdown-menu {
		max-height: 0;
		overflow: hidden;
		display: block;
		position: absolute;
		list-style: none;
		background: $dark-brown-bg;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		padding: 0 10px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease-out;
		padding-left: 0;
		margin: 0;
		list-style: none;
	}
	&__dropdown-menu li {
		margin: 5px 0;
		border: none;
		background-color: transparent;
		font-size: 14px;
	}
	&__dropdown-menu a {
		text-decoration: none;
		color: $white;
		padding: 5px;
		display: block;
	}
	&__nav-item {
		position: relative;
	}
	&__nav-link {
		display: block;
		text-decoration: none;
	}
	&__dropdown > .header__nav-link:focus {
		outline: none;
	}

	/* Animation when hovering over a menu item */
	&__nav-link::before,
	&__dropdown-menu li::before {
		content: '';
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 0;
		height: 2px;
		background-color: $accent;
		transition: width 0.3s ease;
	}
	&__nav-link:hover::before,
	&__dropdown-menu li:hover::before {
		width: 100%;
	}
	&__dropdown.open > .header__nav-link::after {
		transform: translateY(-50%) rotate(180deg);
		transition: transform 0.3s ease;
	}
	&__lang:hover .header__dropdown-menu {
		display: block;
		max-height: 500px;
	}
	&__user-nav {
		@include flex-layout(center, space-between);
		margin-left: 5px;
	}
	&__search,
	&__login,
	&__lang {
		margin-left: 30px;
	}
	&__search {
		margin-right: 10px;
	}
	&__login-btn {
		border: 1px solid $white;
		border-radius: 5px;
		padding: 7px 10px;
	}
}

// --- Home page ---
// Promo
.promo-home {
	padding: 100px 0;
	&__content {
		padding-top: 100px;
	}
	&__content-inner {
		@include flex-layout(flex-start, space-between);
	}
	&__content-header {
		max-width: 585px;
		margin: 0;
		text-align: left;
	}
	&__title {
		@include prata-400;
		font-size: 56px;
		color: $accent;
	}
	&__span {
		position: relative;
		@include mont-700;
		color: $white;
		font-size: 68px;
		padding-left: 100px;
	}
	&__span::after {
		content: '';
		position: absolute;
		top: 16px;
		left: 0;
		width: 53px;
		height: 55px;
		background: url('../images/icons/span-decore.svg') no-repeat;
		background-size: cover;
	}
	&__content-text {
		font-size: 18px;
		color: $grey;
		padding-top: 37px;
		max-width: 497px;
	}
	&__stats {
		padding-top: 40px;
	}
	&__stats-inner {
		@include flex-layout(center, space-between);
		flex-wrap: wrap;
	}
	&__stats-items {
		@include flex-layout(flex-start, space-between);
		margin-right: 50px;
		gap: 20px 80px;
		flex-wrap: wrap;
	}
	&__stats-item {
		max-width: 143px;
		text-align: center;
	}
	&__stats-title {
		@include prata-400;
		font-size: 32px;
		color: $accent;
	}
	&__stats-text {
		color: $white;
		font-size: 15px;
	}
}

// Services panel
.services-panel {
	padding: 30px 10px;
	background-color: $brown-bg;
	color: $white;
	&__list {
		font-size: 16px;
		@include flex-layout(flex-start, space-between);
		flex-wrap: wrap;
		gap: 0 74px;
	}
	&__list-item {
		position: relative;
	}
	&__list-item::after {
		content: '';
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: -44px;
		width: 3px;
		height: 3px;
		background: url('../images/icons/ellipse.svg') no-repeat;
		background-size: cover;
	}
}

// Expertise
.expertise {
	background-color: $dark-brown-bg;
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
		flex-wrap: wrap;
		margin-top: 80px;
		gap: 0 20px;
	}
	&__item {
		padding: 10px;
		flex-basis: 280px;
	}
	&__item-img {
		max-width: 60px;
		width: 100%;
		height: auto;
	}
	&__header-subtitle,
	&__item-title {
		color: $white;
	}
	&__item-title {
		@include mont-800;
		font-size: 32px;
		line-height: 1.2;
		max-width: 230px;
		padding-top: 30px;
	}
	&__item-text {
		color: $grey;
		padding-top: 30px;
	}
}

// Who we serve
.who-we-serve {
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
		flex-wrap: wrap;
	}
	&__item {
		flex-basis: 544px;
	}
	&__item {
		@include flex-layout(flex-start, space-between);
		flex-direction: column;
	}
	&__subtitle {
		margin-top: 16px;
	}
	&__img {
		margin-top: 56px;
		max-width: 480px;
		width: 100%;
	}
	&__item {
		@include flex-layout(flex-start, space-between);
		flex-direction: column;
	}
	&__btn {
		display: block;
		max-width: 170px;
		text-align: center;
		margin-top: 120px;
	}
}

// Services
.services {
	padding: 100px 0;
	&__inner {
		margin-top: 112px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 100px 70px;
	}
	&__item:nth-last-child(2),
	&__item:nth-last-child(1) {
		grid-column: span 1;
		justify-self: start;
	}
	&__item-text {
		color: $grey;
	}
	&__item-text,
	&__item-btn {
		margin-top: 30px;
	}
	&__cta {
		margin-top: 100px;
	}
}

// Banking
.banking {
	padding: 100px 0;
	&__inner {
		@include flex-layout(center, space-between);
		gap: 0 50px;
	}
	&__item:first-child {
		flex-basis: 646px;
	}
	&__title {
		max-width: 660px;
	}
	&__list {
		margin-top: 40px;
	}
	&__btn {
		margin-top: 50px;
	}
	&__img {
		max-width: 100%;
	}
}

// Platform
.platform {
	padding: 100px 0;
	&__inner {
		@include flex-layout(center, space-between);
		gap: 0 125px;
	}
	&__item:first-child {
		flex-basis: 580px;
	}
	&__item:last-child {
		flex-basis: 536px;
	}
	&__subtitle {
		color: $white;
	}
	&__text {
		color: $white;
		margin-top: 60px;
	}
	&__btn {
		margin-top: 40px;
	}
	&__img {
		max-width: 100%;
	}
}

// Process
.process {
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 100px;
	}
	&__item {
		flex: 1;
	}
	&__img {
		max-width: 480px;
		width: 100%;
		margin-top: 50px;
	}
	&__list-item + &__list-item {
		margin-top: 40px;
	}
	&__list-item-title {
		@include mont-800;
		font-size: 24px;
		line-height: 1.2;
	}
	&__list-item-text {
		margin-top: 16px;
	}
}

// Benefits
.benefits {
	padding: 100px 0 430px;
	&__inner {
		@include flex-layout(flex-start, space-between);
		flex-wrap: wrap;
		margin-top: 80px;
		gap: 0 20px;
	}
	&__item {
		padding: 10px;
		flex-basis: 280px;
	}
	&__item-img {
		max-width: 60px;
		width: 100%;
		height: auto;
	}
	&__header-subtitle,
	&__item-title {
		color: $white;
	}
	&__item-title {
		@include mont-800;
		font-size: 32px;
		line-height: 1.2;
		max-width: 250px;
		padding-top: 30px;
	}
	&__item-text {
		color: $grey;
		padding-top: 30px;
	}
}

// Reviews
.reviews {
	background-color: $light-grey;
	position: relative;
	padding: 450px 0 100px;
	&__wrapper {
		position: absolute;
		top: -300px;
	}
	&__subtitle {
		color: $white;
	}
	&__testimonials {
		margin-top: 100px;
		align-items: stretch;
	}
	&__testimonials-item {
		max-width: 300px !important;
		width: 100%;
		padding: 40px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		height: 100%;
		margin-right: 20px;
	}
	&__testimonials-quotes-img {
		width: 40px;
		height: auto;
	}
	&__testimonials-text {
		padding-top: 20px;
		font-size: 18px;
	}
	&__testimonials-user {
		@include flex-layout(center, flex-start);
		margin-top: 20px;
		gap: 0 20px;
	}
	&__testimonials-avatar {
		width: 68px;
		height: 68px;
		border-radius: 50%;
		object-fit: cover;
	}
	&__testimonials-name {
		font-size: 18px;
	}
	&__testimonials-name span {
		font-weight: 700;
		font-size: 20px;
	}
	&__testimonials-wrapper {
		max-width: 1110px;
		position: relative;
		width: 100%;
	}
	&__bread-crumbs {
		margin-top: 100px;
	}
}

// Testimonials slider
.swiper {
	padding-bottom: 20px !important;
}

// Arrows for slider
.swiper-button-prev,
.swiper-button-next {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1000;
	top: 50%;
	transform: translateY(-50%);
}

.swiper-button-prev {
	left: -80px;
}

.swiper-button-next {
	right: -80px;
}

// --- About page ---
// Promo
.promo-about {
	padding: 200px 0 100px;
	position: relative;
	&__top {
		@include flex-layout(center, space-between);
		gap: 0 125px;
	}
	&__top-subtitle {
		color: $white;
	}
	&__top-text {
		color: $grey;
		padding-top: 32px;
	}
	&__top-item {
		flex-basis: 550px;
	}
	&__top-item-img {
		flex-basis: 500px;
	}
	&__top-img {
		width: 100%;
		object-fit: cover;
	}
	&__item-title {
		max-width: 245px;
	}
	&__items {
		@include flex-layout(flex-start, space-between);
		gap: 0 80px;
		margin-top: 100px;
	}
	&__cta {
		margin-top: 80px;
	}
}

// Industries
.industries {
	padding: 100px 0;
	background-color: $light-grey;
	position: relative;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 120px;
	}
	&__item {
		flex-basis: 480px;
	}
	&__text {
		margin-top: 30px;
	}
	&__cta-item-btn {
		margin-top: 100px;
	}
	&__list-item + &__list-item {
		margin-top: 50px;
	}
	&__list-item-title {
		font-size: 32px;
		font-weight: 800;
	}
	&__list-item-text {
		padding-top: 20px;
	}
}

// Awards
.awards {
	background-color: $dark-brown-bg;
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
	}
	&__subtitle {
		color: $white;
	}
	&__item {
		flex-basis: 480px;
	}
	&__item-gallery {
		flex-basis: 580px;
		display: grid;
		gap: 10px;
		@include grid-layout(3, center, center);
	}
	&__item-img {
		max-width: 170px;
		width: 100%;
		height: auto;
		object-fit: contain;
		aspect-ratio: 1/1;
	}
}

// History
.history {
	padding: 100px 0 500px;
	&__top-subtitle {
		color: $white;
	}
	&__top-content {
		margin-top: 50px;
	}
	&__top-text {
		color: $white;
		text-align: left;
		padding-top: 20px;
		line-height: 1.6;
	}
	&__bottom {
		padding-top: 200px;
	}
}

// Benefits
.benefits-about {
	background-color: $dark-brown-bg;
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
		flex-wrap: wrap;
		margin-top: 80px;
		gap: 0 20px;
	}
	&__item {
		padding: 10px;
		flex-basis: 280px;
	}
	&__item-img {
		max-width: 60px;
		width: 100%;
		height: auto;
	}
	&__header-subtitle,
	&__item-title {
		color: $white;
	}
	&__item-title {
		@include mont-800;
		font-size: 32px;
		line-height: 1.2;
		max-width: 260px;
		padding-top: 30px;
	}
	&__item-text {
		color: $grey;
		padding-top: 30px;
	}
	&__cta-item-btn {
		margin-top: 50px;
		text-align: center;
	}
}

.about-reviews {
	padding: 450px 0 10px;
}

// --- About team page ---
// Promo
.promo-team {
	padding: 200px 0 10px;
	position: relative;
	overflow: hidden;
	&__inner {
		@include flex-layout(center, space-between);
	}
	&__item-header {
		flex-basis: 590px;
	}
	&__item-text {
		flex-basis: 482px;
		text-align: right;
	}
	&__item-subtitle {
		color: $white;
	}
	&__item-text {
		color: $grey;
	}
	&__gallery {
		margin-top: 100px;
		margin-top: 112px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		padding-bottom: 100px;
	}
	&__gallery-item {
		max-width: 280px;
		width: 100%;
		position: relative;
		cursor: pointer;
		overflow: hidden;
	}
	&__gallery-item:nth-last-child(2),
	&__item:nth-last-child(1) {
		grid-column: span 1;
		justify-self: start;
	}

	&__gallery-link {
		display: block;
		text-decoration: none;
		height: 100%;
		transition: transform 0.5s ease;
	}

	&__gallery-img {
		width: 100%;
		height: auto;
		object-fit: cover;
		transition: filter 0.5s ease;
		border-radius: 10px;
	}
	&__gallery-about {
		padding: 10px 10px 10px 20px;
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		z-index: 2;
	}
	&__gallery-name {
		font-size: 24px;
		font-weight: 800;
		padding-bottom: 5px;
	}
	&__gallery-name,
	&__gallery-post {
		color: $white;
	}
	&__gallery-name,
	&__gallery-post {
		color: $white;
		transition: color 0.5s ease;
	}

	&__gallery-item:hover &__gallery-img {
		filter: brightness(50%);
	}

	&__gallery-item:hover &__gallery-name {
		color: $accent;
	}
	&__list-item {
		color: $white;
	}
}

// --- Author page ---
// Promo
.author-promo {
	padding: 260px 0;
	position: relative;
	&__wrapper {
		position: absolute;
		top: 200px;
	}
	&__inner {
		@include flex-layout(flex-start, flex-start);
		gap: 0 80px;
	}
	&__about {
		max-width: 320px;
	}
	&__name {
		font-size: 46px;
		padding-bottom: 10px;
	}
	&__post {
		color: $white;
		font-size: 18px;
	}
	&__img {
		border-radius: 10px;
		max-width: 320px;
		width: 100%;
		box-shadow: 0 7px 20px rgba(0, 0, 0, 0.5);
	}
	&__social-list {
		margin-top: 50px;
		margin-left: -15px;
		@include flex-layout(flex-start, flex-start);
		gap: 20px 30px;
	}
}

// About me
.about-me {
	background-color: $white;
	padding: 80px 0 100px;
	&__inner {
		@include flex-layout(flex-start, space-between);
	}
	&__item {
		flex-basis: 780px;
		padding-top: 35px;
		padding-right: 20px;
	}
	&__item-aducation {
		flex-basis: 380px;
	}
	&__aducation {
		background-color: $light-grey;
		padding: 40px 40px 100px 40px;
		border-radius: 10px;
	}
	&__item-title,
	&__aducation-title {
		font-size: 32px;
		font-weight: 800;
	}
	&__item-text {
		padding-top: 16px;
	}
	&__item-subtitle {
		font-weight: 700;
		padding-top: 24px;
	}
	&__list {
		padding-top: 16px;
	}
	&__item-aducation-list {
		padding-top: 20px;
	}
}

// Certificates and diplomas
.diplomas {
	background-color: $light-grey;
	padding: 100px 0;
	&__title {
		font-size: 32px;
		font-weight: 800;
		text-align: center;
	}
	&__slider {
		margin-top: 80px;
	}
}

// Articles section
.articles {
	padding: 100px 0 10px;
	background: $brown-gradient;
	&__inner {
		@include flex-layout(flex-start, space-between);
		margin: 30px 0 100px;
		gap: 0 20px;
		align-items: stretch;
	}
	&__title {
		color: $white;
		font-size: 32px;
		font-weight: 800;
	}
	&__list-item {
		color: $white;
	}
	&__item {
		position: relative;
		overflow: hidden;
		background-color: $white;
		max-width: 380px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	&__item-top {
		@include flex-layout(flex-start, space-between);
	}
	&__item-content {
		padding: 20px;
	}
	&__item-title {
		padding-top: 30px;
		font-size: 24px;
		font-weight: 800;
	}
	&__item-date {
		position: relative;
		padding-left: 35px;
		font-size: 14px;
		color: $grey;
	}
	&__item-date::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 20px;
		height: 21px;
		background: url('../images/icons/calendar.svg') no-repeat;
		background-size: cover;
	}
	&__item-author {
		font-size: 16px;
		font-weight: 600;
		color: $accent;
	}
	&__item-img-container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 66.66%;
		overflow: hidden;
	}
	&__item-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: transform 0.3s ease-in-out;
		transform-origin: center center;
	}
	&__item:hover .articles__item-img {
		transform: scale(1.1);
	}
	&__item-link {
		display: block;
	}
}

// --- Banking page ---
// Promo
.promo-banking {
	padding: 100px 0 230px;
	position: relative;
	&__top-inner {
		@include flex-layout(flex-start, space-between);
		padding-top: 100px;
	}
	&__top-item:first-child {
		flex-basis: 500px;
	}
	&__top-subtitle {
		@include prata-400;
		color: $accent;
		font-size: 56px;
	}
	&__top-title {
		@include mont-700;
		color: $white;
		font-size: 56px;
		line-height: 1.4;
	}
	&__top-text {
		color: $white;
		padding-top: 30px;
	}
	&__btn {
		margin-top: 100px;
	}
	&__top-img {
		max-width: 600px;
		width: 100%;
	}
	&__bottom {
		position: relative;
	}
	&__bottom-items {
		@include flex-layout(stretch, space-between);
		gap: 0 20px;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
	}
	&__bottom-item {
		@include flex-layout(center, space-between);
		flex-basis: 280px;
		text-align: center;
		padding: 40px 30px;
		background-color: $white;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		flex-direction: column;
		gap: 20px 0;
		z-index: 100;
	}
	&__bottom-title {
		font-size: 32px;
		font-weight: 800;
		line-height: 1.2;
	}
	&__bottom-text {
		padding-top: 20px;
	}
}

// Account and Payments
.acc-pay {
	padding: 300px 0 100px;
	&__items {
		@include flex-layout(flex-start, space-between);
	}
	&__item:first-child {
		flex-basis: 480px;
	}
	&__item {
		flex-basis: 580px;
		padding: 10px;
	}
	&__item-subtitle {
		font-size: 25px;
		font-weight: 800;
	}
	&__item-title {
		@include prata-400;
		font-size: 46px;
		line-height: 1.4;
		color: $accent;
		padding-top: 16px;
	}
	&__list-title {
		font-size: 32px;
		font-weight: 800;
	}
	&__list {
		padding-top: 30px;
	}
	&__list-item-title {
		font-weight: 700;
	}
	&__payments {
		margin-top: 100px;
	}
	&__cta {
		margin-top: 100px;
	}
}

// Private Banking
.privat-banking {
	padding: 100px 0;
	background-color: $light-grey;
	&__items {
		@include flex-layout(flex-start, space-between);
	}
	&__item:first-child {
		flex-basis: 480px;
	}
	&__item {
		flex-basis: 580px;
		padding: 10px;
	}
	&__item-subtitle {
		font-size: 25px;
		font-weight: 800;
	}
	&__item-title {
		@include prata-400;
		font-size: 46px;
		line-height: 1.4;
		color: $accent;
		padding-top: 16px;
	}
	&__item-text {
		padding-top: 30px;
	}
	&__list-title {
		font-size: 32px;
		font-weight: 800;
		line-height: 1.2;
	}
	&__list {
		padding-top: 30px;
	}
	&__list-item-title {
		font-weight: 700;
	}
	&__btn {
		margin-top: 80px;
	}
}

// Business Escrow
.business-escrow {
	padding: 100px 0;
	background-color: $default;
	&__header {
		max-width: 980px;
	}
	&__header-subtitle {
		color: $white;
		font-size: 24px;
		font-weight: 800;
	}
	&__header-title {
		@include prata-400;
		font-size: 46px;
		color: $accent;
		padding-top: 16px;
	}
	&__header-text {
		color: $grey;
		padding-top: 30px;
	}
	&__inner {
		@include flex-layout(stretch, space-between);
		gap: 30px 20px;
		max-width: 880px;
		margin: 0 auto;
		margin-top: 100px;
	}
	&__item {
		@include flex-layout(center, space-between);
		flex-basis: 280px;
		text-align: center;
		padding: 40px 30px;
		background-color: $white;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		flex-direction: column;
		gap: 20px 0;
		z-index: 100;
	}
	&__item-title {
		font-size: 32px;
		font-weight: 800;
		line-height: 1.2;
	}
	&__item-text {
		padding-top: 20px;
	}
	&__bottom {
		max-width: 600px;
		margin: 0 auto;
		text-align: center;
		margin-top: 100px;
	}
	&__text {
		color: $white;
	}
	&__btn {
		margin-top: 50px;
	}
}

// Your Streamlined Banking Partner
.banking-partner {
	padding: 100px 0;
	background-color: $light-grey;
	&__items {
		@include flex-layout(flex-start, space-between);
	}
	&__item:first-child {
		flex-basis: 480px;
	}
	&__item {
		flex-basis: 580px;
		padding: 10px;
	}
	&__item-subtitle {
		font-size: 25px;
		font-weight: 800;
	}
	&__item-title {
		@include prata-400;
		font-size: 46px;
		line-height: 1.4;
		color: $accent;
		padding-top: 16px;
	}
	&__item-img {
		padding-top: 30px;
		max-width: 483px;
		width: 100%;
	}
	&__list-title {
		font-size: 32px;
		font-weight: 800;
		line-height: 1.2;
	}
	&__list {
		padding-top: 30px;
	}
	&__list-item-title {
		font-weight: 700;
	}
	&__cta {
		margin-top: 100px;
	}
	&__btn {
		margin-top: 80px;
	}
}

// Clients Fees
.fees {
	padding: 100px 0 10px;
	overflow: hidden;
	&__header-inner {
		@include flex-layout(flex-start, space-between);
	}
	&__header-item:first-child {
		flex-basis: 500px;
	}
	&__header-subtitle {
		font-size: 24px;
		font-weight: 800;
	}
	&__header-title {
		@include prata-400;
		font-size: 46px;
		color: $accent;
		padding-top: 16px;
	}
	&__header-text {
		padding-top: 30px;
	}
	&__content {
		display: none;
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
		margin-left: -10px;
		margin-top: 70px;
	}
	&__content.active {
		display: block;
		opacity: 1;
	}
	&__header-btn-box {
		border: 1px solid $default;
		border-radius: 10px;
		height: 50px;
	}
	&__button-group button {
		padding: 10px 20px;
		margin: 5px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
	}
	&__button-group button.active {
		background-color: $black;
		color: $white;
	}
	&__note {
		margin-top: 80px;
		color: $grey;
	}
	&__bread-crumbs {
		position: relative;
	}

	// Grey border line
	&__bread-crumbs::after {
		content: '';
		position: absolute;
		top: -10px;
		left: -50vw;
		right: -50vw;
		width: auto;
		height: 1px;
		background-color: $grey;
	}
}

// Table for 'Clients Fees' section
table {
	border-collapse: collapse;
	width: 100%;
	color: $default;
}

td {
	background-color: $lighter-grey;
	border: 10px solid $white;
	padding: 10px;
}

th {
	font-weight: 700;
}

th:first-child,
td:first-child {
	width: 402px;
	text-align: left;
}

th:first-child {
	padding-left: 10px;
}

td,
th:not(:first-child) {
	width: 150px;
	text-align: center;
}

// --- Company registration page ---
// Promo
.promo-comp-reg {
	padding: 200px 0 100px;
	position: relative;
	&__top {
		@include flex-layout(center, space-between);
		gap: 0 80px;
	}
	&__top-text {
		color: $grey;
		padding-top: 32px;
		font-size: 18px;
	}
	&__btn {
		margin-top: 40px;
	}
	&__top-item {
		flex-basis: 550px;
	}
	&__top-item-img {
		flex-basis: 700px;
		margin-right: -200px;
	}
	&__top-img {
		width: 100%;
		object-fit: cover;
	}
	&__item-title {
		max-width: 255px;
	}
	&__items {
		@include flex-layout(flex-start, space-around);
		gap: 0 50px;
		margin-top: 100px;
	}
	&__item {
		flex-basis: 280px;
	}
	&__item-text {
		color: $white;
		padding-bottom: 40px;
	}
	&__bottom-header {
		margin-top: 100px;
	}
	&__bottom-subtitle {
		font-size: 24px;
		font-weight: 800;
		color: $white;
	}
	&__cta {
		margin-top: 80px;
	}
}

// Company Registration
.countries {
	padding: 100px 0;
	background-color: $light-grey;
	overflow: hidden;
	&__header {
		position: relative;
	}
	&__inner {
		@include flex-layout(flex-start, space-between);
		margin-top: 100px;
		z-index: 100;
		position: relative;
	}
	&__list {
		padding-top: 20px;
	}
	&__list-title {
		font-weight: 700;
		font-size: 18px;
	}
	&__imgbox {
		position: relative;
	}
	&__img {
		position: absolute;
		top: 120px;
		right: -30%;
		z-index: 0;
	}
}

// Company Maintenance
.maintenance {
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 50px;
	}
	&__item {
		flex-basis: 550px;
	}
	&__textbox {
		margin-top: 40px;
	}
	&__text {
		padding-bottom: 16px;
	}
	&__img {
		max-width: 100%;
	}
	&__btn {
		margin-top: 30px;
	}
}

// Services
.comp-reg-services {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	position: relative;
	overflow: hidden;
	&__inner {
		@include flex-layout(flex-start, space-between);
	}
	&__item {
		flex-basis: 580px;
		padding: 10px;
	}
	&__subtitle,
	&__list {
		color: $white;
	}
	&__decore-img-top {
		position: absolute;
		top: -100px;
		left: 0;
		max-width: 400px;
		width: 100%;
	}
	&__decore-img-bottom {
		position: absolute;
		top: 200px;
		right: -350px;
		max-width: 940px;
		width: 100%;
	}
}

// Section 'Benefits' for Company registration page
.comp-reg-benefits {
	padding-top: 300px;
	&__subtitle {
		color: $white;
	}
	&__inner {
		margin-top: 112px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 70px 60px;
	}
	&__item:nth-last-child(2),
	&__item:nth-last-child(1) {
		grid-column: span 1;
		justify-self: start;
	}
	&__item-title {
		font-size: 32px;
		font-weight: 800;
		color: $white;
		padding-top: 30px;
	}
	&__item-text {
		color: $grey;
		padding-top: 30px;
	}
	&__btn {
		margin-top: 100px;
		text-align: center;
	}
}

// Section 'Process' for Company registration page
.comp-reg-process {
	padding: 100px 0 10px;
	background-color: $light-grey;
	&__cta {
		margin-top: 100px;
	}
}

// --- Payment Solution page ---
// Promo
.promo-pay-sol {
	padding: 100px 0 250px;
	background-color: $dark-brown-bg;
	overflow: hidden;
	z-index: 10;
	&__decore {
		position: relative;
	}
	&__decore-img {
		position: absolute;
	}
	// Elipse
	&__decore-img-1 {
		top: -200px;
		left: 0;
	}
	// Rhombus
	&__decore-img-2 {
		top: -300px;
		right: -18%;
		max-width: 1066px;
		width: 100%;
	}
	&__top-inner {
		@include flex-layout(center, space-between);
		padding-top: 100px;
	}
	&__top-item {
		flex: 1;
	}
	&__top-item:last-child {
		position: relative;
		height: auto;
	}
	&__top-img {
		max-width: 100%;
		position: absolute;
		height: auto;
		top: -250px;
		right: -200px;
	}
	&__top-title {
		font-size: 48px;
		font-weight: 700;
		color: $white;
		line-height: 1.4;
	}
	&__top-boxtext {
		color: $grey;
		padding-top: 40px;
	}
	&__top-text {
		padding-bottom: 25px;
	}
	&__top-btn {
		position: relative;
		margin-top: 40px;
		z-index: 100;
	}
}

// Logos of partner companies
.partners {
	padding: 100px 0 25px;
	&__inner {
		@include flex-layout(stretch, space-between);
		flex-wrap: wrap;
	}
	&__top {
		position: relative;
		padding-top: 70px;
	}
	&__top-items {
		display: flex;
		justify-content: center;
		gap: 20px;
		position: absolute;
		top: -250px;
		left: 0;
		right: 0;
		z-index: 100;
		flex-wrap: wrap;
	}
	&__top-item {
		flex-basis: 280px;
		text-align: center;
		padding: 40px 30px;
		background-color: $white;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		@include flex-layout(center, space-between);
		flex-direction: column;
		gap: 20px 0;
		z-index: 100;
	}
	&__top-title {
		font-size: 32px;
		font-weight: 800;
		line-height: 1.2;
	}
	&__top-text {
		padding-top: 20px;
	}
}

// Business account
.business-account {
	padding: 100px 0;
	background-color: $light-grey;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 100px;
	}
	&__item:first-child {
		flex-basis: 480px;
	}
	&__text {
		padding-bottom: 25px;
	}
	&__img {
		max-width: 100%;
		margin-top: 50px;
	}
	&__item-text {
		flex-basis: 580px;
		padding: 10px;
	}
	&__top-btn {
		margin-top: 66px;
	}
}

// Merchant account
.merchant-account {
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 100px;
	}
	&__item:first-child {
		flex-basis: 480px;
	}
	&__text {
		padding-bottom: 25px;
	}
	&__img {
		max-width: 100%;
		margin-top: 50px;
	}
	&__item-text {
		flex-basis: 580px;
		padding: 10px;
	}
	&__top-btn {
		margin-top: 66px;
	}
}

// APM
.apm {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	&__inner {
		@include flex-layout(flex-start, space-between);
	}
	&__item:first-child {
		flex-basis: 576px;
	}
	&__item:last-child {
		flex-basis: 480px;
	}
	&__header-subtitle {
		color: $white;
	}
	&__item-text {
		color: $white;
		padding: 10px;
		padding-bottom: 29px;
	}
	&__item-img {
		max-width: 100%;
	}
	&__item-text-box {
		margin-top: 40px;
	}
	&__cta {
		margin-top: 100px;
	}
}

// Benefits
.pay-sol-benefits {
	padding: 100px 0;
	overflow: hidden;
	background-color: $dark-brown-bg;
	&__inner {
		margin-top: 112px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0 80px;
	}
	&__item-title {
		font-size: 32px;
		font-weight: 800;
		color: $white;
		padding-top: 30px;
	}
	&__item-text {
		color: $grey;
		padding-top: 30px;
	}
	&__btn {
		margin-top: 100px;
		text-align: center;
	}
	&__header-subtitle {
		color: $white;
	}
	&__decore {
		position: relative;
	}
	&__decore-img {
		position: absolute;
	}
	// Elipse
	&__decore-img-1 {
		top: -500px;
		left: 0;
	}
	// Rhombus
	&__decore-img-2 {
		top: -500px;
		right: -18%;
		max-width: 1066px;
		width: 100%;
	}
	&__btn {
		margin-top: 80px;
	}
}

// Process
.pay-sol-process {
	padding: 100px 0 10px;
	&__list-item {
		margin-top: 40px;
	}

	// Line
	&__list-item::after {
		content: '';
		position: absolute;
		left: 33px;
		top: 27%;
		transform: translateX(-50%);
		width: 2px;
		height: calc(100% + 30px);
		background-color: $default;
	}
}

// --- Gaming business page ---
// Promo
.gam-bus-promo {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	overflow: hidden;
	z-index: 10;
	&__decore {
		position: relative;
		z-index: 0;
	}
	&__decore-img {
		position: absolute;
	}

	// Elipse
	&__decore-img-1 {
		top: -200px;
		left: 0;
	}

	// Rhombus
	&__decore-img-2 {
		top: -300px;
		right: -18%;
		max-width: 1200px;
		width: 100%;
	}
	&__top-inner {
		padding-top: 100px;
		@include flex-layout(center, space-between);
	}
	&__top-item:first-child {
		flex-basis: 525px;
		padding: 10px;
	}
	&__top-item:last-child {
		position: relative;
		flex-basis: 708px;
		height: auto;
	}
	&__top-img {
		max-width: 100%;
		position: absolute;
		height: auto;
		top: -250px;
		right: -200px;
	}
	&__top-title {
		font-size: 48px;
		font-weight: 700;
		color: $white;
		line-height: 1.4;
	}
	&__top-boxtext {
		color: $grey;
		padding-top: 40px;
	}
	&__top-text {
		padding-bottom: 25px;
	}
	&__top-btn {
		position: relative;
		margin-top: 50px;
		z-index: 100;
	}
}

.get-starter {
	margin-top: 200px;
}

.license {
	margin-top: 100px;
}

.license,
.get-starter {
	color: $white;
	&__item-text {
		color: $grey;
		padding-top: 30px;
		max-width: 480px;
	}
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 50px;
	}
	&__item {
		flex-basis: 570px;
	}
	&__list {
		padding-top: 20px;
	}
	&__list-text {
		padding-bottom: 20px;
	}
}

// Laws and rules
.laws-rules {
	padding: 100px 0;
	background-color: $light-grey;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 100px;
		margin-top: 80px;
	}
	&__item:first-child {
		flex-basis: 480px;
	}
	&__text {
		padding-bottom: 25px;
	}
	&__img {
		max-width: 100%;
		margin-top: 50px;
	}
	&__item-text {
		flex-basis: 580px;
	}
	&__top-btn {
		margin-top: 66px;
	}
}

// License selectors
.lic-selectors {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	overflow: hidden;
	&__subtitle {
		color: $white;
	}
	&__header {
		position: relative;
	}
	&__header-text {
		color: $light-grey;
		margin-top: 20px;
	}
	&__inner {
		@include flex-layout(flex-start, space-between);
		position: relative;
		z-index: 100;
		gap: 0 150px;
		margin-top: 100px;
	}

	&__item:last-child {
		flex-basis: 680px;
	}
	&__list {
		color: $white;
		padding-top: 20px;
	}
	&__list-item + &__list-item {
		margin-top: 40px;
	}
	&__list-link {
		position: relative;
		font-size: 32px;
		font-weight: 800;
		padding-left: 70px;
	}
	&__list-link::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 40px;
		height: 40px;
		background-size: contain !important;
	}
	&__list-link.active {
		color: $accent;
	}
	&__item-content {
		display: none;
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
	}
	&__item-content.active {
		display: block;
		opacity: 1;
	}
	&__item-content {
		position: relative;
		background-color: $white;
		padding: 45px;
		border-radius: 10px;
	}
	&__item-content-list {
		list-style: inherit;
		margin-left: 30px;
	}
	&__item-content-title {
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 30px;
	}
	&__item-content-text {
		padding-bottom: 16px;
	}

	&__item-content::before {
		content: '';
		position: absolute;
		left: -15px;
		width: 0;
		height: 0;
		border-left: 15px solid $white;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		transform: translateY(-50%) rotate(180deg);
	}
	// Content item 1
	&__item-content:first-child::before {
		top: 10%;
	}
	// Content item 2
	&__item-content:nth-child(2)::before {
		top: 30%;
	}
	// Content item 3
	&__item-content:nth-child(3)::before {
		top: 50%;
	}
	// Content item 4
	&__item-content:last-child::before {
		top: 70%;
	}
}

// Requirements and Pricing
.requirements-pricing {
	padding: 100px 0;
	&__cta {
		background-color: $default;
		margin-top: 100px;
		color: $white;
	}
}
.requirements,
.pricing {
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 50px;
	}
	&__item {
		flex-basis: 570px;
	}
	&__list {
		padding-top: 20px;
	}
	&__text {
		padding-top: 20px;
		color: $grey;
		max-width: 480px;
	}
}
.pricing {
	margin-top: 100px;
}

// Countries
.countries-lic {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	&__header-subtitle,
	&__content-item {
		color: $white;
	}
	&__content {
		margin-top: 100px;
	}
	&__content-inner {
		@include flex-layout(center, space-between);
		gap: 0 20px;
	}
	&__content-item:first-child {
		flex-basis: 650px;
	}
	&__content-item:last-child {
		flex-basis: 580px;
	}
	&__content-img {
		max-width: 100%;
	}
	&__content-title {
		font-size: 32px;
		font-weight: 800;
	}
	&__content__list,
	&__content__btn {
		margin-top: 30px;
	}
	&__content__btn-link {
		padding: 10px 40px;
	}
	&__content-line {
		background-color: #5a2200;
		margin-top: 100px;
	}
}

// The process of obtaining a license
.obtaining-license {
	padding: 100px 0;
	background-color: $light-grey;
	&__inner {
		@include flex-layout(flex-start, space-between);
		gap: 0 100px;
	}
	&__item {
		flex: 1;
	}
	&__img {
		max-width: 480px;
		width: 100%;
		margin-top: 50px;
	}
	&__list-item + &__list-item {
		margin-top: 40px;
	}
	&__list-item-title {
		@include mont-800;
		font-size: 24px;
	}
	&__list-item-text {
		margin-top: 16px;
	}
	&__sublist {
		list-style: initial;
		padding-left: 20px;
	}
	&__list-item::after {
		top: 35%;
	}
	&__cta {
		margin-top: 100px;
	}
}

// Benefits for Gamming license page
.gam-lic-benefits {
	padding: 100px 0 500px;
	background-color: $dark-brown-bg;
	overflow: hidden;
	&__header {
		position: relative;
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 70px;

		padding-top: 70px;
	}
	&__item {
		position: relative;
		text-align: left;
		padding: 20px 20px 20px 80px;
	}
	&__item::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 60px;
		height: 60px;
		background-size: cover;
	}
	&__subtitle,
	&__text {
		color: $white;
	}
	&__btn {
		position: relative;
		z-index: 100;
		margin-top: 200px;
		text-align: center;
	}
	&__decore-img-1 {
		top: -500px;
		left: 0;
	}
}

// Reviews for Gambling business
.gam-lic-reviews {
	background-color: $light-grey;
	position: relative;
	padding: 370px 0 10px;
	&__wrapper {
		top: -340px;
	}
}

// --- Contract Drafting page ---
// Promo
.contract-draft-promo {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	overflow: hidden;
	&__inner {
		@include flex-layout(flex-start, space-between);
		margin-top: 100px;
	}
	&__item {
		position: relative;
		z-index: 100;
	}
	&__item:first-child {
		flex-basis: 600px;
	}
	&__item:last-child {
		flex-basis: 492px;
	}
	&__text-box {
		margin-top: 40px;
	}
	&__text {
		color: $white;
		padding-bottom: 20px;
	}
	&__title {
		font-size: 48px;
		color: $white;
		line-height: 1.4;
		font-weight: 700;
	}
}

.contract-drart-services {
	margin-top: 100px;
	&__inner {
		margin-top: 80px;
		@include flex-layout(flex-start, space-between);
		gap: 0 20px;
	}
	&__subtitle {
		color: $white;
	}
	&__btn {
		text-align: center;
		margin-top: 80px;
	}
}
// Promo end

// Types of contracts we draft
.contracts-draft {
	padding: 100px 0;
	background-color: $light-grey;
	&__inner {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 100px;
	}

	&__item:nth-last-child(2),
	&__item:nth-last-child(1) {
		grid-column: span 1;
		justify-self: start;
	}
	&__list {
		margin-top: 20px;
	}
}

// Benefits
.cont-draft-benefits {
	&__inner {
		gap: 70px 50px;
	}
	&__decore-img-2 {
		top: 100px;
		right: -25%;
		max-width: 1200px;
		width: 100%;
	}
}

.ip-protection__item:last-child {
	padding: 20px;
}

// --- Team registration page ---
// Promo
.tm-reg-promo {
	padding: 100px 0;
	background-color: $dark-brown-bg;
	overflow: hidden;
	&__inner {
		@include flex-layout(flex-start, space-between);
		margin-top: 100px;
	}
	&__item {
		position: relative;
		z-index: 100;
	}
	&__item:first-child {
		flex-basis: 600px;
		margin-top: 30px;
	}
	&__item:last-child {
		flex-basis: 492px;
	}
	&__text-box {
		margin-top: 40px;
	}
	&__text {
		color: $grey;
		padding-bottom: 20px;
	}
	&__title {
		font-size: 48px;
		color: $white;
		line-height: 1.4;
		font-weight: 700;
	}
	&__btn {
		margin-top: 50px;
	}
}

// Servises for Team registration page
.tm-reg-services {
	&__inner {
		margin-top: 80px;
		@include flex-layout(flex-start, space-between);
		gap: 0 20px;
	}
	&__subtitle {
		color: $white;
	}
	&__btn {
		text-align: center;
		margin-top: 80px;
	}
	&__item-title {
		max-width: 250px;
	}
}

// IP protection
.ip-protection {
	padding: 100px 0;
	&__inner {
		@include flex-layout(flex-start, space-between);
	}
	&__item {
		flex-basis: 544px;
	}
	&__item {
		@include flex-layout(flex-start, space-between);
		flex-direction: column;
	}
	&__subtitle {
		margin-top: 16px;
	}
	&__img {
		margin-top: 56px;
		max-width: 480px;
		width: 100%;
	}
	&__item {
		@include flex-layout(flex-start, space-between);
		flex-direction: column;
	}
	&__item-text,
	&__list-title {
		padding-bottom: 20px;
	}
	&__btn {
		display: block;
		max-width: 170px;
		text-align: center;
		margin-top: 60px;
	}
}

// Benefits for Team registration page
.tm-reg-benefits {
	padding: 100px 0;
	overflow: hidden;
	background-color: $dark-brown-bg;
	&__inner {
		margin-top: 112px;
		@include flex-layout(flex-start, space-between);
		gap: 0 60px;
	}
	&__item {
		flex-basis: 280px;
	}
	&__item-title {
		font-size: 32px;
		font-weight: 800;
		color: $white;
		padding-top: 30px;
	}
	&__item-text {
		color: $grey;
		padding-top: 30px;
	}
	&__btn {
		margin-top: 100px;
		text-align: center;
	}
	&__header-subtitle {
		color: $white;
	}
	&__decore {
		position: relative;
	}
	&__decore-img {
		position: absolute;
	}
	// Elipse
	&__decore-img-1 {
		top: -500px;
		left: 0;
	}
	// Rhombus
	&__decore-img-2 {
		top: -500px;
		right: -18%;
		max-width: 1066px;
		width: 100%;
	}
	&__btn {
		margin-top: 80px;
	}
}

// Process for Team registration page
.tm-reg-process {
	padding-bottom: 10px;
	background-color: $light-grey;
}

// --- Blog page ---
// Promo
.blog-promo {
	padding: 100px 0 50px;
	&__inner {
		@include flex-layout(center, space-between);
	}
	&__subtitle {
		color: $white;
	}
	&__text {
		text-align: right;
		color: $grey;
	}
}

// Blog categories
.blog-categories {
	padding: 70px 0 10px;
	background-color: $light-grey;
	&__inner {
		@include grid-layout(3, start, center);
		gap: 30px;
		margin-top: 50px;
		align-items: stretch;
	}
	&__item {
		color: $default;
	}
	&__bread-crumbs {
		margin-top: 100px;
	}
	&__filter-inner {
		@include flex-layout(center, flex-start);
		gap: 0 10px;
		margin-top: 20px;
	}
	&__top {
		@include flex-layout(flex-end, space-between);
	}
}

// Filter categories
.filter-btn {
	padding: 5px 10px;
	background-color: $white;
	border-radius: 5px;
}
.filter-btn.active {
	background-color: $default;
	color: white;
}

// Search Form
.search-form {
	@include flex-layout(center, space-between);
}
.search-form__btn {
	background-color: $accent;
	color: $white;
	padding: 6px 20px;
	border-radius: 5px;
	margin-left: 10px;
}
.search-container {
	position: relative;
	width: 300px;
}
.search-input {
	width: 100%;
	padding: 0 10px;
	height: 30px;
	border: 1px solid $grey;
	background-color: $white;
	border-radius: 5px;
	font-size: 14px;
}
.search-label {
	position: absolute;
	left: 5px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 12px;
	color: $grey;
}

// --- Contact page ---
// Promo
.contact-promo {
	background-color: $dark-brown-bg;
	padding: 100px 0;
	overflow: hidden;
	&__inner {
		margin-top: 125px;
		@include flex-layout(flex-start, space-between);
	}
	&__item {
		position: relative;
		z-index: 100;
		padding: 10px;
	}
	&__item:first-child {
		flex-basis: 500px;
	}
	&__subtitle {
		color: $white;
	}
	&__text {
		color: $grey;
		padding-top: 30px;
		font-size: 18px;
	}
}
.contact-map {
	overflow: hidden;
	height: 450px;
}
.contact-map__img {
	object-fit: cover;
}

// Contact form
.contact-form {
	background: white;
	padding: 40px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
	&__input,
	&__textarea,
	&__button {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	&__button {
		background-color: $accent;
		color: white;
		border: none;
		cursor: pointer;
	}
}

.contact-info {
	position: relative;
	z-index: 100;
	margin-top: 80px;
	&__inner {
		@include flex-layout(flex-start, space-between);
	}
	&__item {
		padding: 10px;
	}
	&__title {
		color: $white;
	}
	&__list-item {
		color: $grey;
	}
	&__list-text span,
	&__list-link {
		color: $accent;
	}
	&__list-item + &__list-item {
		margin-top: 6px;
	}
	&__list {
		margin-top: 20px;
	}
}

// Footer
.footer {
	background-color: $default;
	padding-top: 100px;
	color: $medium-grey;
	&__top-inner,
	&__menu {
		@include flex-layout(flex-start, space-between);
		flex-wrap: wrap;
	}
	&__menu {
		gap: 0 70px;
	}
	&__menu-item + &__menu-item {
		margin-top: 20px;
	}
	&__top-item:first-child {
		flex-basis: 350px;
	}
	&__top-item-contact {
		padding-top: 30px;
	}
	&__top-item-contact span {
		display: block;
		padding-bottom: 20px;
		font-size: 18px;
	}
	&__logo-img {
		width: 200px;
	}
	&__top-item-social-list {
		margin-top: 20px;
		margin-left: -15px;
		@include flex-layout(flex-start, flex-start);
		gap: 20px 30px;
	}
	&__menu-item-title {
		font-weight: 700;
		color: $white;
	}
	&__menu-link {
		position: relative;
		padding: 0;
		transition: color 0.3s ease;
		font-size: 14px;
	}
	&__menu-link::before {
		content: '';
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 0;
		height: 2px;
		background-color: $accent;
		transition: width 0.3s ease;
	}
	&__menu-link:hover::before {
		width: 100%;
	}
	&__copyright {
		margin-top: 100px;
		background-color: $black;
		padding: 25px 0;
	}
	&__copyright-text {
		color: $white;
		text-align: center;
	}
}

// ---- Styles for adaptive ---

// .pay-sol-process {
// 	display: none;
// }

.diplomas__slider-item {
	max-width: 350px;
	margin-right: 0;
}

/* Min width: 950px */
@media (min-width: 950px) {
	.header__nav {
		position: static;
		transform: none;
		height: auto;
		width: auto;
		max-width: none;
		background-color: transparent;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
}

@media (max-width: 1350px) {
	.reviews {
		&__testimonials-wrapper {
			max-width: 999px;
		}
		&__wrapper {
			left: 10%;
			right: 10%;
		}
		&__testimonials-wrapper {
			max-width: 100%;
		}
	}
	.promo-comp-reg__top-item-img {
		margin-right: 0;
	}
	.promo-pay-sol {
		&__top-img {
			right: 0;
		}
		&__top-item {
			padding: 10px;
		}
	}
	.gam-bus-promo__top-img {
		right: 0;
	}
}

@media (max-width: 1280px) {
	.platform,
	.process {
		&__inner {
			gap: 0 50px;
		}
	}
}

@media (max-width: 1120px) {
	.platform {
		&__inner {
			flex-wrap: wrap;
		}
		&__item:last-child {
			order: -1;
		}
		&__item:first-child {
			margin-top: 30px;
			flex-basis: 100%;
		}
	}
	.process {
		&__inner {
			flex-direction: column;
		}
		&__item:last-child {
			margin-top: 30px;
		}
	}
}

/* Max width: 950px */
@media (max-width: 950px) {
	.header {
		&__nav {
			background-color: rgba(25, 25, 25, 0.98);
			width: 100%;
			align-items: flex-start;
			padding-left: 30px;
			max-width: 320px;
		}
		&__nav-list {
			flex-direction: column;
			align-items: flex-start;
		}
		&__burger {
			display: block;
			cursor: pointer;
		}
		&__lang {
			margin-right: 40px;
		}
		&__dropdown-menu {
			left: 130px;
			top: -9px;
		}
		&__dropdown-lang-menu {
			top: 60px;
			left: inherit;
		}
		&__dropdown.open > .header__nav-link::after {
			transform: translateY(-50%) rotate(270deg);
		}
	}
	.promo {
		height: inherit;
	}
	.promo-home {
		&__title {
			font-size: 48px;
		}
		&__span {
			font-size: 55px;
			padding-left: 70px;
		}
		&__span::after {
			width: 45px;
			height: 43px;
		}
		&__stats-items {
			margin-right: 0;
			margin-top: 30px;
		}
	}

	.promo-banking {
		&__top-subtitle,
		&__top-title {
			font-size: 48px;
		}
	}

	.services-panel__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.section-bg,
	.expertise,
	.who-we-serve,
	.banking,
	.process,
	.industries,
	.awards,
	.articles,
	.diplomas,
	.privat-banking,
	.business-escrow,
	.banking-partner,
	.fees,
	.countries,
	.maintenance,
	.comp-reg-services,
	.comp-reg-process,
	.merchant-account,
	.apm,
	.business-account,
	.pay-sol-process,
	.pay-sol-benefits,
	.gam-bus-promo,
	.laws-rules,
	.lic-selectors,
	.requirements-pricing,
	.countries-lic,
	.obtaining-license,
	.gam-lic-benefits,
	.contracts-draft,
	.tm-reg-services,
	.ip-protection,
	.tm-reg-benefits {
		padding: 40px 0;
	}
	.promo-banking {
		padding-bottom: 0;
	}
	.acc-pay {
		padding-top: 100px;
		padding-bottom: 40px;
	}
	.diplomas {
		padding-bottom: 100px;
	}
	.reviews {
		padding-bottom: 40px;
	}
	.industries {
		padding-top: 0;
	}
	.author-promo {
		padding: 255px 0;
	}
	.footer {
		padding-top: 40px;
	}
	.services__cta,
	.promo-about__cta {
		margin-top: 50px;
	}

	.who-we-serve {
		&__list {
			margin-top: 20px;
		}
		&__btn {
			display: block;
			max-width: 170px;
			text-align: center;
			margin-top: 50px;
		}
	}
	.services__inner {
		gap: 40px;
		margin-top: 50px;
	}
	.reviews {
		padding-top: 400px;
		&__wrapper {
			position: absolute;
			top: -300px;
		}
		&__testimonials {
			margin-top: 40px;
		}
		&__bread-crumbs {
			margin-top: 50px;
		}
	}
	.benefits {
		padding-bottom: 400px;
	}
	.swiper {
		&-button-next {
			right: -70px;
		}
		&-button-prev {
			left: -70px;
		}
	}
	.promo-about {
		&__top {
			flex-direction: column;
			margin-top: 140px;
		}
		&__top-item-img {
			order: -1;
		}
		&__top-item-img {
			max-width: 400px;
		}
		&__top-header {
			margin-top: 30px;
		}
	}
	.industries__inner {
		gap: 0 40px;
	}
	.awards {
		&__inner {
			flex-direction: column;
		}
		&__item {
			flex-basis: 150px;
		}
		&__item-gallery {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item-gallery {
			margin: 0 auto;
		}
	}
	.history {
		padding-bottom: 360px;
		&__bottom {
			padding-top: 50px;
		}
	}
	.promo-team {
		&__inner {
			padding-top: 150px;
		}
	}
	.articles__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.articles__item {
		max-width: 100%;
	}
	.articles__item + .articles__item {
		margin-top: 40px;
	}
	.promo-banking {
		&__top-inner {
			flex-direction: column;
		}
		&__top-item:last-child {
			order: -1;
		}
		&__bottom-items {
			flex-wrap: wrap;
			gap: 20px;
		}
		&__bottom-items {
			position: relative;
		}
		&__btn {
			margin-top: 40px;
		}
	}
	.acc-pay {
		&__items {
			flex-direction: column;
		}
		&__item {
			flex-basis: 100%;
			margin-top: 20px;
		}
		&__item:first-child {
			flex-basis: 200px;
		}
		&__payments {
			margin-top: 40px;
		}
	}
	.privat-banking {
		&__items {
			flex-direction: column;
		}
		&__item {
			margin-top: 20px;
		}
		&__item:first-child {
			flex-basis: 240px;
		}
		&__btn {
			margin-top: 20px;
		}
	}
	.promo-banking__top-img {
		max-width: 500px;
	}
	.promo-banking__top-item:last-child {
		margin: 0 auto;
	}
	.banking-partner__items {
		flex-direction: column;
	}
	.fees__header-inner {
		flex-direction: column;
	}
	.fees__header-item:first-child {
		flex-basis: 100%;
	}
	.fees__header-btn-box {
		margin-top: 30px;
	}
	.promo-comp-reg {
		&__inner {
			margin-top: 150px;
		}
		&__top {
			flex-direction: column;
		}
		&__top-item-img {
			order: -1;
		}
		&__top-item-img {
			flex-basis: 100%;
		}
		&__bottom-header {
			margin-top: 0;
		}
		&__items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
	}
	.comp-reg-benefits__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
	.promo-pay-sol {
		&__top-inner {
			margin-top: 240px;
			flex-direction: column;
		}
		&__top-item:first-child {
			margin-top: -250px;
		}
		&__top-item:last-child {
			order: -1;
		}
		&__top-img {
			position: relative;
		}
	}
	.partners__top-items {
		position: relative;
	}
	.partners {
		padding-top: 0;
	}
	.partners__inner {
		margin-top: -200px;
	}

	.merchant-account {
		&__inner {
			flex-direction: column;
		}
		&__item:first-child,
		&__item-text {
			flex-basis: 100%;
		}
		&__item-text {
			margin-top: 20px;
		}
		&__top-btn {
			margin-top: 30px;
		}
	}
	.apm {
		&__inner {
			flex-direction: column;
		}
		&__item:first-child {
			flex-basis: 100%;
			margin-top: 30px;
		}
		&__item:last-child {
			flex-basis: 100%;
			order: -1;
		}
		&__cta {
			margin-top: 40px;
		}
	}
	.business-account {
		&__inner {
			flex-direction: column;
		}
		&__item:first-child,
		&__item-text {
			flex-basis: 100%;
			padding: 10px;
		}
		&__item-text {
			margin-top: 20px;
		}
		&__top-btn {
			margin-top: 20px;
			text-align: center;
		}
	}
	.pay-sol-benefits {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
		}
		&__decore-img-2 {
			top: -100px;
		}
	}
	.gam-bus-promo {
		&__top-inner {
			flex-direction: column;
		}
		&__top-item:last-child {
			flex-basis: 100%;
			order: -1;
		}
		&__top-item:first-child {
			flex-basis: 100%;
		}
		&__top-title {
			margin-top: -300px;
		}
		&__top-img {
			position: relative;
		}
		&__top-inner {
			margin-top: 290px;
		}
	}
	.get-starter,
	.license {
		margin-top: 30px;
		&__inner {
			flex-direction: column;
		}
		&__item {
			flex-basis: 100%;
			margin-top: 30px;
		}
	}
	.laws-rules {
		&__inner {
			flex-direction: column;
			gap: 0;
			margin-top: -30px;
		}
		&__item:first-child {
			flex-basis: 100%;
		}
		&__top-btn {
			margin-top: 20px;
		}
		&__item-text {
			flex-basis: 100%;
		}
	}
	.lic-selectors__inner {
		gap: 0 10px;
	}
	.obtaining-license {
		&__inner {
			flex-direction: column;
		}
		&__item {
			margin-top: 20px;
		}
	}

	.gam-lic-benefits {
		padding-bottom: 380px;
		&__btn {
			margin-top: 50px;
		}
	}
	.contract-drart-services__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-top: 40px;
	}
	.contract-drart-services__btn {
		margin-top: 40px;
	}
	.contract-draft-promo {
		padding-bottom: 40px;
	}
	.tm-reg-services {
		margin-top: 100px;
	}
	.ip-protection__item {
		flex-basis: 100%;
	}
	.tm-reg-benefits__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.blog-categories__top {
		flex-direction: column;
		gap: 30px;
		align-items: flex-start;
	}
}

@media (max-width: 850px) {
	.promo-team__gallery {
		grid-template-columns: repeat(3, 1fr);
	}
	.business-escrow__inner {
		flex-direction: column;
	}
	.comp-reg-benefits__inner {
		grid-template-columns: repeat(2, 1fr);
	}
	.lic-selectors__item:last-child {
		flex-basis: 100%;
	}
	.ip-protection__inner {
		flex-direction: column;
	}
	.blog-categories__inner {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 800px) {
	.services {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			flex-basis: 230px;
			padding: 10px;
		}
	}
	.services__cta,
	.reviews__cta,
	.promo-about__cta,
	.acc-pay__cta,
	.comp-reg-process__cta,
	.apm__cta,
	.requirements-pricing__cta,
	.obtaining-license__cta {
		padding: 40px 20px;
	}
	.acc-pay__cta,
	.obtaining-license__cta {
		margin-top: 50px;
	}
	.banking {
		&__inner {
			flex-wrap: wrap;
		}
		&__item:first-child {
			flex-basis: 500px;
		}
		&__item:last-child {
			margin-top: 40px;
		}
	}
	.promo-about {
		&__items {
			gap: 0 40px;
			margin-top: 10px;
			flex-direction: column;
		}
		&__top-item {
			flex-basis: 490px;
		}
	}
	.promo-team {
		&__inner {
			flex-wrap: wrap;
		}
		&__item-text {
			text-align: left;
			padding-top: 20px;
		}
		&__gallery {
			margin-top: 50px;
		}
	}
	.author-promo__name {
		font-size: 35px;
	}
	.author-promo__inner {
		gap: 0 40px;
	}
	.footer {
		&__top {
			text-align: center;
		}
		&__top-inner {
			justify-content: center;
		}

		&__top-item-social-list {
			justify-content: center;
		}
		&__menu {
			margin-top: 40px;
			gap: 40px;
		}
	}
	.industries {
		&__inner {
			flex-wrap: wrap;
		}
		&__cta-item-btn {
			margin-top: 10px;
		}
		&__item {
			flex-basis: 100%;
			margin-top: 30px;
		}
		&__list-item-text {
			padding-top: 10px;
		}
		&__list-item + &__list-item {
			margin-top: 20px;
		}
	}
	.promo-comp-reg {
		&__items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}
	.countries__inner {
		flex-direction: column;
		align-items: center;
		margin-top: 40px;
	}
	.countries__item + .countries__item {
		margin-top: 30px;
	}
	.comp-reg-services {
		&__inner {
			flex-direction: column;
		}
		&__item {
			flex-basis: 100%;
		}
	}
	.comp-reg-benefits {
		&__inner {
			margin-top: 30px;
		}
		padding-top: 50px;
	}

	.lic-selectors {
		&__inner {
			flex-direction: column;
		}
		&__item-content::before {
			display: none;
		}
		&__item {
			margin-top: 30px;
		}
	}

	.pricing,
	.requirements-pricing__cta {
		margin-top: 40px;
	}

	.requirements,
	.pricing {
		&__inner {
			flex-direction: column;
		}
		&__item {
			flex-basis: 100%;
			margin-top: 20px;
		}
	}
	.countries-lic {
		&__content-inner {
			flex-direction: column;
		}
		&__content {
			margin-top: 20px;
		}
		&__content-item:first-child,
		&__content-item:last-child {
			flex-basis: 100%;
			margin-top: 20px;
		}
	}
	.gam-lic-benefits__inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.contract-draft-promo {
		&__inner {
			flex-direction: column;
			margin-top: 30px;
		}
		&__item:first-child {
			flex-basis: 100%;
			margin-top: -100px;
		}
		&__item:last-child {
			order: -1;
			flex-basis: 100%;
		}
	}

	.contract-drart-services__inner,
	.tm-reg-services__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.tm-reg-benefits__inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.blog-promo {
		&__inner {
			flex-direction: column;
			align-items: flex-start;
			margin-top: 40px;
		}
		&__text {
			text-align: left;
		}
	}

	.tm-reg-promo {
		&__item:first-child {
			order: -1;
		}
		&__item:first-child,
		&__item:last-child {
			flex-basis: 100%;
		}
	}
	.blog-promo {
		padding-bottom: 40px;
		&__inner {
			text-align: center;
			margin: 0 auto;
			align-items: center;
		}
		&__title {
			margin-bottom: 20px;
		}
	}

	.contact-promo {
		&__inner {
			flex-direction: column;
		}
		.contact-promo__item:first-child {
			order: -1;
			flex-basis: 100%;
			text-align: center;
			margin: 0 auto;
		}
	}
	.contact-form__item {
		margin-top: 40px;
	}
	.contact-form {
		max-width: 100%;
	}
}

@media (max-width: 690px) {
	.promo-home {
		&__stats-items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.services-panel__list {
		grid-template-columns: repeat(2, 1fr);
	}
	.promo-team {
		&__gallery {
			grid-template-columns: repeat(2, 1fr);
		}
		&__gallery {
			padding-bottom: 20px;
		}
	}
	.contracts-draft__inner {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
	.tm-reg-promo {
		&__inner {
			flex-direction: column;
		}
		&__item:last-child {
			order: -1;
			flex-basis: 100%;
			margin: 0 auto;
		}
		&-img {
			max-width: 400px;
		}
		&__item:first-child {
			flex-basis: 100%;
			margin-top: -160px;
		}
	}

	.blog-promo__inner {
		margin-top: 280px;
	}
}

@media (max-width: 620px) {
	img {
		margin: 0 auto;
	}
	.reviews__testimonials-avatar {
		margin: inherit;
	}
	.title,
	.subtitle {
		line-height: 1.2;
		text-align: center;
	}
	.expertise {
		&__inner {
			margin-top: 40px;
		}
		&__item {
			flex-basis: 100%;
			text-align: center;
		}
		&__item + &__item {
			margin-top: 30px;
		}
		&__item-title {
			max-width: 100%;
			padding-top: 10px;
		}
	}
	.who-we-serve__btn {
		margin: 0 auto;
		margin-top: 50px;
	}
	.swiper-button-prev,
	.swiper-button-next {
		top: inherit;
		bottom: -90px;
	}
	.swiper-button-prev {
		left: 20px;
	}
	.swiper-button-next {
		right: 20px;
	}

	.author-promo {
		padding: 380px 0;
		&__inner {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__wrapper {
			top: 150px;
		}
		&__about {
			text-align: center;
		}
		&__social-list {
			justify-content: center;
			margin-top: 30px;
		}
		&__name {
			margin-top: 40px;
		}
	}
	.about-me {
		padding: 40px 0;
		&__inner {
			flex-wrap: wrap;
		}
		&__item {
			padding-top: 0;
		}
		&__aducation {
			margin-top: 30px;
		}
		&__item-aducation {
			flex-basis: 100%;
		}
	}
	.articles__inner {
		grid-template-columns: repeat(1, 1fr);
	}
	.diplomas__slider {
		margin-top: 50px;
	}

	.maintenance {
		&__inner {
			flex-direction: column;
		}
		&__item {
			flex-basis: 100%;
		}
		&__item:last-child {
			margin-top: 30px;
		}
		&__textbox {
			margin-top: 20px;
		}
		&__btn {
			text-align: center;
		}
	}
	.pay-sol-benefits__inner {
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}
	.pay-sol-benefits__btn {
		margin-top: 30px;
	}

	.blog-categories__inner {
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
	}
	.search-form {
		max-width: 100%;
	}
	.blog-categories__filter-inner {
		flex-wrap: wrap;
		gap: 20px;
	}
}

@media (max-width: 600px) {
	td,
	tr {
		font-size: 14px;
	}
	.promo-banking {
		&__bottom-item {
			flex-basis: 100%;
		}
	}
	.comp-reg-benefits {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
		}
		&__item {
			padding: 20px;
			text-align: center;
		}
	}
	.partners__inner {
		flex-direction: column;
	}
	.contract-drart-services__inner {
		grid-template-columns: repeat(1, 1fr);
	}
	.contract-drart-services {
		margin-top: 50px;
	}

	.tm-reg-services__inner {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 560px) {
	.promo-home__stats-inner {
		justify-content: center;
	}
	.services {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
		}
		&__item-title {
			max-width: 100%;
		}
		&__cta-item-btn {
			margin: 0 auto;
		}
		&__item-btn {
			max-width: 120px;
		}
	}

	.services__cta,
	.reviews__cta,
	.acc-pay__cta,
	.privat-banking__btn,
	.promo-banking__btn,
	.promo-pay-sol__top-btn,
	.merchant-account__top-btn,
	.gam-bus-promo__top-btn,
	.laws-rules__top-btn,
	.countries-lic__content__btn,
	.tm-reg-promo__btn {
		text-align: center;
	}

	.banking__btn,
	.platform__btn,
	.services__item-btn {
		margin: 0 auto;
		display: block;
		text-align: center;
		max-width: 180px;
		margin-top: 30px;
	}

	.tm-reg-services,
	.tm-reg-services__inner {
		margin-top: 40px;
	}

	.acc-pay__cta-item-btn {
		margin: 0 auto;
	}

	.cta-item-title {
		font-size: 28px;
	}
	.process {
		&__list-item + &__list-item {
			margin-top: 20px;
		}
	}

	.benefits {
		&__inner {
			margin-top: 40px;
			justify-content: center;
			text-align: center;
		}
		&__item {
			flex-basis: 100%;
		}
		&__item + &__item {
			margin-top: 20px;
		}
		&__item-title {
			font-size: 25px;
			max-width: 100%;
			padding-top: 10px;
		}
	}

	.benefits-about {
		&__item {
			flex-basis: 100%;
			text-align: center;
		}
		&__item + .benefits-about__item {
			margin-top: 30px;
		}
		&__item-title {
			max-width: 100%;
		}
		&__item-title {
			margin-top: -20px;
		}
		&__inner {
			margin-top: 40px;
		}
	}

	.industries__cta-item-btn {
		text-align: center;
	}
	.business-escrow {
		&__inner,
		&__bottom {
			margin-top: 40px;
		}
	}
	.fees__note {
		margin-top: 40px;
	}
	.promo-comp-reg {
		&__items {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
		}
	}
	.promo-comp-reg__btn {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.countries__inner {
		align-items: flex-start;
		padding: 15px;
	}
	.gam-lic-benefits__inner {
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}

	.tm-reg-benefits {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
			gap: 40px;
			margin-top: 40px;
		}
		&__item {
			text-align: center;
		}
		&__item-title {
			padding-top: 10px;
		}
	}
}

@media (max-width: 500px) {
	.title,
	.acc-pay__item-title,
	.promo-pay-sol__top-title,
	.gam-bus-promo__top-title,
	.tm-reg-promo__title {
		font-size: 30px;
		line-height: 1.2;
	}
	.subtitle {
		font-size: 20px;
	}
	.expertise__item-title,
	.services__item-title,
	.industries__list-item-title,
	.benefits-about__item-title,
	.about-me__item-title,
	.about-me__aducation-title,
	.promo-banking__bottom-title,
	.acc-pay__list-title,
	.privat-banking__item-title,
	.privat-banking__list-title,
	.business-escrow__header-title,
	.business-escrow__item-title,
	.banking-partner__item-title,
	.banking-partner__list-title,
	.fees__header-title,
	.comp-reg-benefits__item-title,
	.pay-sol-benefits__item-title,
	.lic-selectors__list-link,
	.tm-reg-benefits__item-title {
		font-size: 25px;
	}
	.services__item-title {
		max-width: 100%;
	}
	.header {
		&__inner {
			justify-content: center;
			margin-top: 20px;
		}
		&__nav-menu {
			margin-top: 10px;
		}
		&__dropdown-menu {
			top: -9px;
		}
		&__dropdown-lang-menu {
			top: 120px;
		}
	}
	.promo-home {
		&__stats-inner {
			justify-content: center;
		}
		&__content-text {
			font-size: 1rem;
		}
		&__stats-inner {
			margin-top: 20px;
		}
	}
	.promo-about .services__item {
		flex-basis: 180px;
	}
	.promo-about {
		&__top-item {
			flex-basis: 300px;
		}
		&__cta {
			margin-top: 20px;
		}
	}
	.history {
		&__top-content {
			margin-top: 20px;
		}
		&__top-text {
			padding-top: 0;
		}
	}
	.author-promo__wrapper {
		top: 190px;
	}
	.promo-banking {
		padding-bottom: 0;
		&__top-item {
			margin-top: 30px;
		}
	}
	.acc-pay {
		&__item:first-child {
			flex-basis: 160px;
		}
		&__item {
			margin-top: 30px;
		}
	}
	.banking-partner__item:first-child {
		flex-basis: 420px;
	}
	.comp-reg-benefits {
		&__item-title,
		&__item-text {
			padding-top: 10px;
		}
		&__btn {
			margin-top: 20px;
		}
		&__inner {
			gap: 0;
		}
	}
	.lic-selectors__inner {
		margin-top: 0;
	}
	.promo-banking__top-inner {
		margin-top: 50px;
	}

	.contact-info {
		margin-top: 30px;
		.contact-info__inner {
			flex-direction: column;
		}
		&__item + &__item {
			margin-top: 20px;
		}
	}
	.contact-promo {
		padding-bottom: 40px;
	}
}

@media (max-width: 450px) {
	td,
	tr {
		font-size: 11px;
	}
	.promo-home {
		&__stats-inner {
			flex-direction: column;
		}
		&__stats-items {
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
	}
	.services-panel__list {
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}
	.promo-team {
		&__gallery {
			grid-template-columns: repeat(1, 1fr);
			justify-content: center;
			text-align: center;
		}
		&__gallery-item {
			margin: 0 auto;
		}
	}
	.footer {
		&__copyright {
			margin-top: 40px;
		}
		&__menu {
			flex-direction: column;
			align-items: center;
		}
	}
}
